{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": "./src",
    "types": ["node"],
    "ignoreDeprecations": "5.0",
    "tsBuildInfoFile": "dist-electron/.tsbuildinfo"
  },
  "include": [
    "src/main/**/*",
    "src/extensions/**/*"
  ],
  "exclude": [
    "src/extensions/**/renderer/*",
    "src/extensions/**/renderer/**/*"
  ]
}
