{
  "name": "director-iracing",
  "version": "1.0.0",
  "main": "index.js",
  "displayName": "iRacing Broadcast Controller",
  "description": "Controls iRacing Cameras and Replay state via Broadcast Messages.",
  "contributes": {
    "intents": [
      {
        "intent": "broadcast.showLiveCam",
        "title": "Show Live Camera",
        "description": "Switches the live camera to valid car/group.",
        "schema": {
          "type": "object",
          "properties": {
            "carNum": { "type": "string" },
            "camGroup": { "type": "string" },
            "camNum": { "type": "string" }
          },
          "required": ["carNum"]
        }
      },
      {
        "intent": "broadcast.replayFromTo",
        "title": "Play Replay Segment",
        "description": "Plays a replay segment from frame A to B.",
        "schema": {
          "type": "object",
          "properties": {
             "startFrame": { "type": "number" },
             "endFrame": { "type": "number" },
             "speed": { "type": "number" }
          },
          "required": ["startFrame", "endFrame"]
        }
      },
      {
        "intent": "broadcast.setReplaySpeed",
        "title": "Set Replay Speed",
        "description": "Sets the replay playback speed.",
        "schema": {
          "type": "object",
          "properties": {
            "speed": { "type": "number" }
          },
          "required": ["speed"]
        }
      },
      {
        "intent": "broadcast.setReplayPosition",
        "title": "Set Replay Position",
        "description": "Jumps to a specific replay frame.",
        "schema": {
          "type": "object",
          "properties": {
            "frame": { "type": "number" }
          },
          "required": ["frame"]
        }
      },
      {
        "intent": "broadcast.setReplayState",
        "title": "Set Replay State",
        "description": "Sets the iRacing replay state.",
        "schema": {
          "type": "object",
          "properties": {
            "state": { "type": "number" }
          },
          "required": ["state"]
        }
      }
    ],
    "events": [
      {
        "event": "iracing.connectionStateChanged",
        "title": "iRacing Connection Changed",
        "description": "Emitted when iRacing simulator connection state changes.",
        "schema": {
          "type": "object",
          "properties": {
            "connected": { "type": "boolean" }
          }
        }
      },
      {
        "event": "iracing.driversChanged",
        "title": "Drivers Changed",
        "description": "Emitted when the driver list changes (session load, driver join/leave).",
        "schema": {
          "type": "object",
          "properties": {
            "drivers": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "carIdx": { "type": "number" },
                  "carNumber": { "type": "string" },
                  "userName": { "type": "string" },
                  "teamName": { "type": "string" },
                  "carName": { "type": "string" }
                }
              }
            }
          }
        }
      },
      {
        "event": "iracing.cameraGroupsChanged",
        "title": "Camera Groups Changed",
        "description": "Emitted when the list of available camera groups changes (session load/change).",
        "schema": {
          "type": "object",
          "properties": {
            "groups": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "groupNum": { "type": "number" },
                  "groupName": { "type": "string" },
                  "isScenic": { "type": "boolean" }
                }
              }
            }
          }
        }
      },
      {
        "event": "iracing.raceStateChanged",
        "title": "Race State Changed",
        "description": "Emitted at 4Hz with live telemetry: car positions, gaps, lap times, pit status, and session flags.",
        "schema": {
          "type": "object",
          "properties": {
            "cars": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "carIdx": { "type": "number" },
                  "carNumber": { "type": "string" },
                  "driverName": { "type": "string" },
                  "carClass": { "type": "string" },
                  "position": { "type": "number" },
                  "classPosition": { "type": "number" },
                  "lapDistPct": { "type": "number" },
                  "gapToLeader": { "type": "number" },
                  "gapToCarAhead": { "type": "number" },
                  "onPitRoad": { "type": "boolean" },
                  "lapsCompleted": { "type": "number" },
                  "lastLapTime": { "type": "number" },
                  "bestLapTime": { "type": "number" }
                }
              }
            },
            "focusedCarIdx": { "type": "number" },
            "sessionFlags": { "type": "number" },
            "sessionLapsRemain": { "type": "number" },
            "sessionTimeRemain": { "type": "number" },
            "leaderLap": { "type": "number" },
            "totalSessionLaps": { "type": "number" },
            "trackName": { "type": "string" }
          }
        }
      },
      {
        "event": "iracing.publisherStateChanged",
        "title": "Publisher State Changed",
        "description": "Emitted when the iRacing publisher mode changes state (active, idle, error).",
        "schema": {
          "type": "object",
          "properties": {
            "status": { "type": "string", "enum": ["active", "idle", "error", "disabled"] },
            "message": { "type": "string" },
            "raceSessionId": { "type": "string" },
            "publisherCode": { "type": "string" },
            "eventsQueuedTotal": { "type": "number" },
            "lastFlushAt": { "type": "number" }
          }
        }
      },
      {
        "event": "iracing.publisherEventEmitted",
        "title": "Publisher Event Emitted",
        "description": "Emitted once per PublisherEvent dispatched to the cloud. Drives the recent-events feed in the iRacing extension panel.",
        "schema": {
          "type": "object",
          "properties": {
            "type": { "type": "string" },
            "carIdx": { "type": "number" },
            "timestamp": { "type": "number" }
          }
        }
      }
    ],
    "overlays": [
      {
        "id": "race-info",
        "region": "top-bar",
        "title": "Race Information Bar",
        "template": "RaceInfoBar"
      },
      {
        "id": "flag-alert",
        "region": "center-popup",
        "title": "Flag Change Alert",
        "template": "FlagAlert",
        "autoHide": 5000
      }
    ],
    "settings": {
      "iracing.enabled": {
        "type": "boolean",
        "description": "Enable iRacing Integration",
        "default": true
      },
      "publisher.enabled": {
        "type": "boolean",
        "description": "Enable Publisher mode — POSTs iRacing telemetry events to Race Control.",
        "default": false
      },
      "publisher.publisherCode": {
        "type": "string",
        "description": "Unique identifier for this rig (e.g. 'rig-01'). Used to tag all outbound events.",
        "default": ""
      },
      "publisher.raceSessionId": {
        "type": "string",
        "description": "Race Control session ID to publish events to. Obtain this from Race Control after check-in.",
        "default": ""
      },
      "publisher.identityDisplayName": {
        "type": "string",
        "description": "Optional display name override for this rig's driver. Leave blank to use the iRacing username.",
        "default": ""
      },
      "publisher.endpointUrl": {
        "type": "string",
        "description": "Race Control telemetry ingest URL.",
        "default": "https://simracecenter.com/api/telemetry/events"
      },
      "publisher.batchIntervalMs": {
        "type": "number",
        "description": "How often (ms) to flush the event batch. High-priority events bypass this and flush immediately.",
        "default": 500
      }
    }
  }
}
