{
  "name": "director-iracing",
  "version": "1.0.0",
  "main": "index.js",
  "displayName": "iRacing Broadcast Controller",
  "description": "Controls iRacing Cameras and Replay state via Broadcast Messages.",
  "contributes": {
    "intents": [
      {
        "intent": "broadcast.showLiveCam",
        "title": "Show Live Camera",
        "description": "Switches the live camera to valid car/group.",
        "schema": {
          "type": "object",
          "properties": {
            "carNum": { "type": "string" },
            "camGroup": { "type": "string" },
            "camNum": { "type": "string" }
          },
          "required": ["carNum"]
        }
      },
      {
        "intent": "broadcast.replayFromTo",
        "title": "Play Replay Segment",
        "description": "Plays a replay segment from frame A to B.",
        "schema": {
          "type": "object",
          "properties": {
             "startFrame": { "type": "number" },
             "endFrame": { "type": "number" },
             "speed": { "type": "number" }
          },
          "required": ["startFrame", "endFrame"]
        }
      },
      {
        "intent": "broadcast.setReplaySpeed",
        "title": "Set Replay Speed",
        "description": "Sets the replay playback speed.",
        "schema": {
          "type": "object",
          "properties": {
            "speed": { "type": "number" }
          },
          "required": ["speed"]
        }
      },
      {
        "intent": "broadcast.setReplayPosition",
        "title": "Set Replay Position",
        "description": "Jumps to a specific replay frame.",
        "schema": {
          "type": "object",
          "properties": {
            "frame": { "type": "number" }
          },
          "required": ["frame"]
        }
      },
      {
        "intent": "broadcast.setReplayState",
        "title": "Set Replay State",
        "description": "Sets the iRacing replay state.",
        "schema": {
          "type": "object",
          "properties": {
            "state": { "type": "number" }
          },
          "required": ["state"]
        }
      }
    ],
    "events": [
      {
        "event": "iracing.connectionStateChanged",
        "title": "iRacing Connection Changed",
        "description": "Emitted when iRacing simulator connection state changes.",
        "schema": {
          "type": "object",
          "properties": {
            "connected": { "type": "boolean" }
          }
        }
      }
    ],
    "settings": {
      "iracing.enabled": {
        "type": "boolean",
        "description": "Enable iRacing Integration",
        "default": true
      }
    }
  }
}
